<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Matikan Alarm"
        android:id="@+id/menu_set_alarm"
        app:showAsAction="always" />

    <item android:title="Atur"
        android:id="@+id/menu_atur"
        app:showAsAction="always"/>

    <item android:title="Hapus"
        android:id="@+id/menu_hapus"
        app:showAsAction="always"/>
</menu>